DB_HOST = localhost
# 端口
DB_PORT = 3306
# 用户名
DB_USERNAME = root
# 密码
DB_PASSWORD = 
# 表名
DB_DATABASE = xinwentest
# 缓存时间
DB_DURATION = 10000

# 上传路径
UPLOAD_DEST = "./static/uploads"

HTTP_PORT = 4001
HTTP_HOST = localhost
