DB_HOST = 47.97.110.41
# 端口
DB_PORT = 3306
# 用户名
DB_USERNAME = xingwen
# 密码
DB_PASSWORD = xingwen12138
# 表名
DB_DATABASE = app
# 缓存时间
DB_DURATION = 10000

# 上传路径
UPLOAD_DEST = "./static/uploads"

HTTP_PORT = 4001

HTTP_HOST = console.l-xw.cn
